# Personal

./: pom.xml
src/main/java/com/srg/hydra/rost/: App.java  ReadJson.java  TakeJson.java
src/main/resources/: belaya-dacha-park.html  sitiesId.json
src/main/resources/preDownload/: withNewHouseId.json
src/test/java/com/srg/hydra/rost/: AppTest.java
